<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Tech Quiz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script>
        function fun() {
            alert ("You have successfully logout.");
            }
        function logFunction(){
            alert("You have successfully login");
        }

   </script>
    <style>
        #app{
            padding:40px;
            height:100%;
            background-position: center;
        }
        .pro{
            padding:6px;
            margin-right: 15px;
        }
        .bg-primary {
            background-color: #4678ad7a!important;
        }
        .bd-placeholder-img
        {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
      </style>

</head>

<body data-new-gr-c-s-check-loaded="14.997.0" data-gr-ext-installed="">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand navbar-white ml"  href="http://127.0.0.1:8000" ><b>techvibrant</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav"  style="display:block!important;">
      <ul class="navbar-nav text-right float-right" >
        {% if not request.user.is_authenticated %}
        <a class="btn btn-outline-info my-2 my-sm-0 mr-3" href="{% url 'login_attempt' %}" onclick="logFunction">Login</a>
        <a class="btn btn-outline-info my-2 my-sm-0 mr-2" href="{% url 'register_attempt' %}">Register</a>
        {% else %}
          <li class="pro">Welcome, {{ user.first_name }}</li>
        <a class="btn btn-outline-info my-2 my-sm-0 mr-3" href="{% url 'logout_attempt' %}" onclick="fun();">Logout</a>
        {% endif %}
      </ul>
    </div>
  </nav>

{% block content %}
{% endblock %}
</body>
</html>