{% extends "base.html" %}
{% block content %}

<div class="container text-center mt-5 pt-5">
    <div class="row">
        <div class="col-md-8">
            <img src="https://mcdn.wallpapersafari.com/medium/89/94/KycE8k.png" width="100%">
        </div>
        <div class="col-md-4">
            <form class="form-signin alert alert-light border rounded" method="post">
                <img src="https://www.freepik.com/premium-vector/quiz-logo_1445468.htm" alt="" class="" style="height:50px ;">
                    {% csrf_token %}
                    {% if error %}
                        <div class="alert alert-danger" role="alert">
                    {{error}}
                        </div>
                    {% endif %}

                <h3 class="" align="center" >Please Login To Quiz</h3>
                <label for="inputEmail" class="sr-only">Email address</label>
                <input type="email" name="email" id="inputEmail" class="form-control mt-4" placeholder="Email address" required autofocus>
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" name="password" id="inputPassword" class="form-control mt-4" placeholder="Password" required>

                <p align="center">Don't have account <a href="{% url 'register_attempt' %}">Register</a></p>

                <button class="btn  mt-4 btn-primary btn-block" align="right" type="submit">Sign in</button>
            </form>
            {% csrf_token %}
        </div>
    </div>
</div>
{% endblock %}