{% extends "base.html" %}
{% block content %}

<div class="container mt-5 pt-5">
    <div class="row">
        <div class="col-md-8">
            <img src="https://as2.ftcdn.net/jpg/01/18/61/55/500_F_118615583_rQADuGEFqJbB1LULohWrkaNtWRdRsNQa.jpg" style="width:100%;">
        </div>

        <div class="col-md-4">
            <form class="form-signin alert alert-light border rounded" method="post">
                {% csrf_token %}

                {% if error %}
                <div class="alert alert-danger" role="alert">
                {{error}}
                </div>
                {% endif %}
<!--    <img src="https://www.freepik.com/premium-vector/quiz-logo_1445468.htm" alt="" class="" style="height: ;">-->
                <h1 class="" align="center">Please Register</h1>

                <label for="inputEmail" class="sr-only">First name</label>
                <input type="text" name="f_name" id="inputEmail" class="form-control" placeholder="First name" required autofocus>

                <label for="inputEmail" class="sr-only">Last name</label>
                <input type="text" name="l_name" id="inputEmail" class="form-control mt-4" placeholder="Last name" required autofocus>

                <label for="inputEmail" class="sr-only">Email address</label>
                <input type="email" name="email" id="inputEmail" class="form-control mt-4" placeholder="Email address" required autofocus>

                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" name="password" id="inputPassword" class="form-control mt-4" placeholder="Password" required>

                <button class="btn  mt-4 btn-primary btn-block" type="submit">Sign Up</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}