{% extends "base.html" %}
{% block content %}

<style>
    .bg-header{
        background-image:url('https://cdn.wallpapersafari.com/74/24/6CnZ0l.jpg');
        width:100%;
        padding:10%;
        }
    h6
    {
        color:#ffffff;
    }
</style>

<div class="container mt-5 pt-5">
    <h4 class="text-center">Select Your Course For MCQ</h4>
        <div class="row bg-header">
            {% for course in courses %}
                <div class="col-lg-3" align="center">
                    <a href="/{{course.id}}"  class="btn btn-success">{{course.course_name}}</a> <br><h6>click Here to take this quiz</h6></br>
                </div>
            {% endfor %}
        </div>
</div>

{% endblock %}
